<!DOCTYPE html>
<html>
<head>
<style type="text/css">
    .sprite {
        background: url("sprite_navigator.PNG") no-repeat;
    }
    .uno {
        width: 50px; /* Icon width */
        height: 50px; /* Icon height */
        display: inline-block; /* Display icon as inline block */
        background-position: 0 0; /* Icon background position in sprite */
    }
    .dos {
        width: 50px; /* Icon width */
        height: 50px; /* Icon height */
        display: inline-block; /* Display icon as inline block */
        background-position: 0 -50px; /* Icon background position in sprite */
    }
    .tres {
        width: 50px; /* Icon width */
        height: 50px; /* Icon height */
        display: inline-block; /* Display icon as inline block */
        background-position: 0 -100px; /* Icon background position in sprite */
    }
    .cuatro {
        width: 50px; /* Icon width */
        height: 50px; /* Icon height */
        display: inline-block; /* Display icon as inline block */
        background-position: -100px 0; /* Icon background position in sprite */
    }
    /* http://blog.teamtreehouse.com/css-sprite-sheet-animations-steps */
    .monster {
        width: 190px;
        height: 240px;
        /* margin: 2% auto; */
        background: url('http://treehouse-code-samples.s3.amazonaws.com/CSS-DD/codepen/blog/monster.png') left center;
        animation: play .8s steps(10) infinite;
    }
    @keyframes play {
        100% { background-position: -1900px; }
    }
  /* body {*/
    /* background: #24aecd; */
  /* } */
</style>
</head>
<body>
    <div class="monster"></div>
    <img id="paisaje" src="paisaje.PNG">
    <span class="sprite uno"></span>
    <span class="sprite dos"></span>
    <span class="sprite tres"></span>
    <span class="sprite cuatro"></span>
</body>
</html>
