<!doctype html>
  <head>
    <meta charset="utf-8">
    <title>Instituto Victor Manujel Castelazo</title>
    <style>
      * {margin: 0; padding: 0;}
      html {background-color: black;}
      body {width:1000px;height:750px;margin:auto;background-color:pink;}

      section#box{width:200px;height:100px;float:left;background-color:lightblue;}
      section#banner{width:800px;height:300px;float:left;background-color:blue;}
      section#logo{width:200px;height:100px;float:left;background-color:orange;}
      section#login{width:200px;height:100px;float:left;background-color:red;}
      section#form{width:200px;height:100px;float:left;background-color:purple;}

      aside#left{width:200px;height:300px;float:left;background-color:gold;}
      article{width:500px;height:300px;float:left;background-color:red;}
      aside#right{width:300px;height:300px;float:left;background-color:lightblue;}
      
      footer{width:1000px;height:50px;float:left;background-color:blue;}      
    </style>
  </head>
  <body>
    <!-- navegación -->
    <nav>
      <section id="box"></section>
      <section id="box"></section>
      <section id="box"></section>
      <section id="box"></section>
      <section id="box"></section>
    </nav>
    <!-- Cabecera -->
    <header>
      <section id="banner"></section>
      <section id="logo"></section>
      <section id="login"></section>
      <section id="form"></section>
    </header>
    <main>
      <!-- Contenido relacionado-->
      <aside id=”left”></aside>
      <article></article>
      <!-- Contenido relacionado-->
      <aside id=”right”></aside>
    </main>
    <!-- Pie de pagina -->
    <footer></footer>
  </body>
</html>
